# tdd-with-kotlin-samples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/underTest/: MyLogger.kt
src/main/kotlin/: StaticLogger.kt  StringCalc.kt  StringCalcWithMock.kt
src/main/kotlin/underTest/: RealLogger.kt  StringCalc.kt  StringCalcWithMock.kt  StringCalcWithMockAndStub.kt  StringCalcWithStatics.kt  StringCalcWithTime.kt
src/main/kotlin/underTest/extractAndOverride/: StringCalcWithStatics.kt  StringCalcWithTime.kt
src/main/kotlin/underTest/higherOrder/: AddFnWithTime.kt
src/main/kotlin/underTest/interfaces/: MyLogger.kt  MyService.kt
src/main/kotlin/underTest/passwordCheckerKata/: RuleChecker.kt
src/main/kotlin/underTest/stringCalculatorKata/: RealLogger.kt  StaticLogger.kt  StringCalc.kt  StringCalcWithMock.kt  StringCalcWithMockAndStub.kt
src/main/kotlin/underTest/stringCalculatorKata/interfaces/: MyLogger.kt  MyService.kt
src/test/kotlin/withJunit5/: AddFnTests.kt  PasswordCheckerTests.kt  StringCalcTests.kt  StringCalcWithMockTests.kt  StringCalcWithStaticsTests.kt  StringCalcWithTimeTests.kt
src/test/kotlin/withJunit5/dynamicFakes/: ExtractAndOverrideWitmockkTests.kt  StringCalcWithMockAndStubTests.kt  StringCalcWithMockTests.kt  StringCalcWithStaticsTests.kt  StringCalcWithTimeTests.kt
src/test/kotlin/withJunit5/dynamicFakes/mockAndStub/: StringCalcWithMockAndStubTests.kt
src/test/kotlin/withJunit5/manualFakes/: StringCalcWithMockAndStubTests.kt  StringCalcWithMockTests.kt  StringCalcWithStaticsTests.kt  StringCalcWithTimeTests.kt
src/test/kotlin/withJunit5/mocksAndStubs/: StringCalcWithMockAndStubTests.kt
src/test/kotlin/withKotlinTest/: StringCalcTests.kt
src/test/kotlin/withSpek/: StringCalcWithSpekTests.kt
