plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.slf4j:slf4j-simple:1.7.28"
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2",
                        "org.junit.jupiter:junit-jupiter-api:5.5.2",
                        "org.junit.jupiter:junit-jupiter-params:5.5.2",
                        "io.kotlintest:kotlintest-assertions:3.4.1",
                        "io.kotlintest:kotlintest-runner-junit5:3.4.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
