plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }

}


test{
    useJUnitPlatform{
//        includeEngines "Spek2"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.36'

    //Junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.junit.jupiter:junit-jupiter-params:5.8.2'

    //Kotlin-Test
    testImplementation 'io.kotlintest:kotlintest-assertions:3.4.2',
            'io.kotlintest:kotlintest-runner-junit5:3.4.2'

    //assertj
    testImplementation 'org.assertj:assertj-core:3.23.1'


    //mockk
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"

//    //spek2
//    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.9"
//    testRuntimeOnly     "org.spekframework.spek2:spek-runner-junit5:2.0.9"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

